# -Temperature-Microservice

./: Readme.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/spd/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/spd/api/gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/spd/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/spd/config/server/: ConfigServerApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/spd/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/spd/servicediscovery/: ServiceDiscoveryApplicationTests.java
temperaturedata-service/: build.gradle  settings.gradle
temperaturedata-service/src/main/java/com/spd/temperaturedata/: TemperaturedataServiceApplication.java
temperaturedata-service/src/main/java/com/spd/temperaturedata/configuration/: MicrometerConfiguration.java
temperaturedata-service/src/main/java/com/spd/temperaturedata/constant/: TemperatureConstant.java
temperaturedata-service/src/main/resources/: application.yml
temperaturedata-service/src/test/java/com/spd/temperaturedata/: TemperaturedataServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/sdp/user/: UserServiceApplication.java
user-service/src/main/java/com/sdp/user/VO/: ResponseTemplateVO.java  Temperature.java
user-service/src/main/java/com/sdp/user/constant/: UserConstant.java
user-service/src/main/java/com/sdp/user/controller/: UserController.java
user-service/src/main/java/com/sdp/user/model/: User.java
user-service/src/main/java/com/sdp/user/repository/: UserRepository.java
user-service/src/main/java/com/sdp/user/service/: UserService.java
user-service/src/main/java/com/sdp/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
